int sensorPin = 0;
double alpha = 0.75;
int period = 100;
double change = 0.0;
double minval = 0.0;
 int c=0;
void setup ()
{
  pinMode(8, INPUT);
  Serial.begin (9600);
  c=0;
}

 
    static double oldValue = 0;
    static double oldChange = 0;
 
void loop ()
{
  c++;
    int rawValue = digitalRead (8);
    
    //double value = alpha * oldValue + (1 - alpha) * rawValue;
 
   if(rawValue!=0)
  {
    Serial.println (rawValue);
    Serial.println (c);}
    oldValue = rawValue;;
 
   // delay (period);
}
